<!DOCTYPE html>
<html>
<head>
<style>
#gallery img {
  width: 200px;
   height:200px;
  -webkit-transition-duration: 0.6s;
  -moz-transition-duration: 0.6s;
  -o-transition-duration: 0.6s; 
  opacity: 0.6;
  z-index: 1; 
  margin: 0; 
  position: relative; 
}
#gallery img:hover { 
  -webkit-transform: scale( 1.5 ); 
  -moz-transform: scale( 1.5 );
  -o-transform: scale( 1.5 );
  box-shadow: 0px 0px 25px gray; 
  -webkit-box-shadow: 0px 0px 25px gray; 
  -moz-box-shadow: 0px 0px 25px gray; 
  opacity: 1; 
  z-index: 10; 
 }
}
</style>
<script type="text/javascript">
function showImages()
{
   var pics= new Array("images/1.jpg","images/2.jpg","images/3.jpg");
   var container=document.getElementById("image");
   for(var i=0;i<pics.length;i++)
  {
    var img=new Image();
    img.src=pics[i];
    img.width="200";
    img.height="100";
    container.appendChild(img);
  }
}
</script>
</head>
<body onload="showImages()">
<form name="frmHome">
<marquee onmouseover="this.stop()" onmouseout="this.start()" id="gallery">
<div id="image"> </div>
</marquee>
</form>
</body>
</html>